com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.2
com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.fasterxml.jackson.core:jackson-databind::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.17.2
com.google.api.grpc:proto-google-common-protos::jar:2.41.0
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.11.0
com.google.errorprone:error_prone_annotations::jar:2.29.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.2.1-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.protobuf:protobuf-java::jar:3.25.3
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.65.1
io.grpc:grpc-context::jar:1.65.1
io.grpc:grpc-core::jar:1.65.1
io.grpc:grpc-netty::jar:1.65.1
io.grpc:grpc-protobuf-lite::jar:1.65.1
io.grpc:grpc-protobuf::jar:1.65.1
io.grpc:grpc-stub::jar:1.65.1
io.grpc:grpc-util::jar:1.65.1
io.netty:netty-buffer::jar:4.1.111.Final
io.netty:netty-codec-dns::jar:4.1.111.Final
io.netty:netty-codec-haproxy::jar:4.1.111.Final
io.netty:netty-codec-http2::jar:4.1.111.Final
io.netty:netty-codec-http::jar:4.1.111.Final
io.netty:netty-codec-socks::jar:4.1.111.Final
io.netty:netty-codec::jar:4.1.111.Final
io.netty:netty-common::jar:4.1.111.Final
io.netty:netty-handler-proxy::jar:4.1.111.Final
io.netty:netty-handler::jar:4.1.111.Final
io.netty:netty-resolver-dns::jar:4.1.111.Final
io.netty:netty-resolver::jar:4.1.111.Final
io.netty:netty-transport-native-unix-common::jar:4.1.111.Final
io.netty:netty-transport::jar:4.1.111.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support::jar:2.5.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations::jar:2.5.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-incubator::jar:2.5.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:2.5.0
io.opentelemetry.semconv:opentelemetry-semconv-incubating::jar:1.25.0-alpha
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.25.0-alpha
io.opentelemetry:opentelemetry-api-incubator::jar:1.39.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.39.0
io.opentelemetry:opentelemetry-context::jar:1.39.0
io.opentelemetry:opentelemetry-exporter-common::jar:1.39.0
io.opentelemetry:opentelemetry-exporter-otlp-common::jar:1.39.0
io.opentelemetry:opentelemetry-exporter-otlp::jar:1.39.0
io.opentelemetry:opentelemetry-exporter-sender-okhttp::jar:1.39.0
io.opentelemetry:opentelemetry-sdk-common::jar:1.39.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi::jar:1.39.0
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure::jar:1.39.0
io.opentelemetry:opentelemetry-sdk-logs::jar:1.39.0
io.opentelemetry:opentelemetry-sdk-metrics::jar:1.39.0
io.opentelemetry:opentelemetry-sdk-trace::jar:1.39.0
io.opentelemetry:opentelemetry-sdk::jar:1.39.0
io.perfmark:perfmark-api::jar:0.26.0
io.quarkus.arc:arc::jar:3.13.2
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.13.2
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.13.2
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.13.2
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.13.2
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.13.2
io.quarkus.security:quarkus-security::jar:2.1.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.13.2
io.quarkus:quarkus-arc::jar:3.13.2
io.quarkus:quarkus-bootstrap-runner::jar:3.13.2
io.quarkus:quarkus-classloader-commons::jar:3.13.2
io.quarkus:quarkus-core::jar:3.13.2
io.quarkus:quarkus-credentials::jar:3.13.2
io.quarkus:quarkus-development-mode-spi::jar:3.13.2
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-grpc-common::jar:3.13.2
io.quarkus:quarkus-jackson::jar:3.13.2
io.quarkus:quarkus-jsonp::jar:3.13.2
io.quarkus:quarkus-mutiny::jar:3.13.2
io.quarkus:quarkus-netty::jar:3.13.2
io.quarkus:quarkus-opentelemetry::jar:3.13.2
io.quarkus:quarkus-rest-common::jar:3.13.2
io.quarkus:quarkus-rest-jackson-common::jar:3.13.2
io.quarkus:quarkus-rest-jackson::jar:3.13.2
io.quarkus:quarkus-rest::jar:3.13.2
io.quarkus:quarkus-security-runtime-spi::jar:3.13.2
io.quarkus:quarkus-smallrye-context-propagation::jar:3.13.2
io.quarkus:quarkus-tls-registry::jar:3.13.2
io.quarkus:quarkus-vertx-http::jar:3.13.2
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.13.2
io.quarkus:quarkus-vertx::jar:3.13.2
io.quarkus:quarkus-virtual-threads::jar:3.13.2
io.smallrye.common:smallrye-common-annotation::jar:2.5.0
io.smallrye.common:smallrye-common-classloader::jar:2.5.0
io.smallrye.common:smallrye-common-constraint::jar:2.5.0
io.smallrye.common:smallrye-common-cpu::jar:2.5.0
io.smallrye.common:smallrye-common-expression::jar:2.5.0
io.smallrye.common:smallrye-common-function::jar:2.5.0
io.smallrye.common:smallrye-common-io::jar:2.5.0
io.smallrye.common:smallrye-common-net::jar:2.5.0
io.smallrye.common:smallrye-common-os::jar:2.5.0
io.smallrye.common:smallrye-common-ref::jar:2.5.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.5.0
io.smallrye.config:smallrye-config-common::jar:3.9.1
io.smallrye.config:smallrye-config-core::jar:3.9.1
io.smallrye.config:smallrye-config::jar:3.9.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.2
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.2
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.14.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.14.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.14.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.3.0
io.vertx:vertx-auth-common::jar:4.5.9
io.vertx:vertx-bridge-common::jar:4.5.9
io.vertx:vertx-codegen::jar:4.5.9
io.vertx:vertx-core::jar:4.5.9
io.vertx:vertx-grpc-client::jar:4.5.9
io.vertx:vertx-grpc-common::jar:4.5.9
io.vertx:vertx-grpc-server::jar:4.5.9
io.vertx:vertx-grpc::jar:4.5.9
io.vertx:vertx-uri-template::jar:4.5.9
io.vertx:vertx-web-common::jar:4.5.9
io.vertx:vertx-web::jar:4.5.9
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:3.0.0.Final
org.jboss.logging:jboss-logging::jar:3.6.0.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jctools:jctools-core::jar:4.0.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
