quarkus.application.name=myservice 
quarkus.otel.logs.enabled=true
#quarkus.otel.logs.exporter=logging
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4318
quarkus.otel.exporter.otlp.protocol=http/protobuf
#quarkus.otel.exporter.otlp.metrics.headers=authorization=Bearer my_secret
quarkus.log.handler.open-telemetry.enabled=true