quarkus.application.name=myservice 
quarkus.otel.metrics.enabled=true
#quarkus.otel.metrics.exporter=logging
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
#quarkus.otel.exporter.otlp.metrics.headers=authorization=Bearer my_secret
quarkus.otel.metric.export.interval=10000ms